<!DOCTYPE html>
<html>
<head>
  <title>图片轮播</title>
  <style type="text/css">
    *{
      padding:0;
      margin: 0; 
    }
    ul,li{
      list-style: none;
    }
    .box{
      position: relative;
      width: 960px;
      height: 540px;
      overflow: hidden;
      margin: auto;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .images{
      position: absolute; 
      transition: all 2s;
      left: 0;
      height: 100%;
      top: 0;
    }
    .images li{
      float: left;
      width: 960px;
      height: 100%;
     
    }
    .click{
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }
    .click li{
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border:1px solid #666;
      margin: 10px;
      cursor: pointer;
    }
    .black{
      background: #666;
    }

    .btnLeft{
      position: absolute;
      left: 0;
      height: 100%;
      width: 100px;
      background: #666;
      cursor: pointer;
      opacity: 0;
      transition: all 1s;
    }

    .btnRight{
      position: absolute;
      right: 0;
      height: 100%;
      width: 100px;
      background: #666;
      cursor: pointer;
      opacity: 0;
      transition: all 1s;
    }
    .btnLeft:hover,.btnRight:hover{
      opacity: 0.3;
    }
  </style>
</head>
<body>
<div class="box">
<!-- 第一张图片和最后一张图片一样 -->
  <ul class="images">
    <li><img src="1.jpg"></li>
    <li><img src="2.jpg"></li>
    <li><img src="3.jpg"></li>
    <li><img src="4.jpg"></li>
    <li><img src="5.jpg"></li>
    <li><img src="1.jpg"></li>
  </ul>
<!-- 按钮比图片要少一个 -->
  <ul class="click">
    <li class="black"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="btnLeft">

  </div>
  <div class="btnRight">
    
  </div>
</div>
<script type="text/javascript" src="rotation.js"></script>
<script type="text/javascript">
   var rotation = new Rotation(1,3);
   rotation.active();
</script>
</body>
</html>