<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>仿网易轮播</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .slide {
        position: relative;
        width: 400px;
        height: 400px;
        overflow: hidden;
      }
      ul.slide-items {
        position: absolute;
        width: 400px;
        height: 400px;
        top: 0;
        left: 0;
      }
      ul.slide-items li {
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 400px;
        display: none;
        overflow: hidden;
      }
      ul.slide-control {
        width: 400px;
        height: 10px;
        margin-top: 50px;
      }
      ul.slide-control li {
        list-style-type: none;
        float: left;
        width: 50px;
        height: 10px;
        margin: 0 3px;
        background-color: rgb(228, 228, 228);
      }
      ul.slide-control li.active {
        background-color: rgb(118, 134, 138);
      }
      ul.slide-control li.active p {
        height: 10px;
        width: 0;
        background-color: rgb(61, 70, 64);
      }
      .slide dl.option {
        position: absolute;
        width: 100%;
      }
      .slide dl.option dt,
      .slide dl.option dd {
        font-size: 36px;
        margin-top: 48%;
      }
      .slide dl.option a {
        text-decoration: none;
        color: #ddd;
      }
      .slide dl.option dt {
        float: left;
      }
      .slide dl.option dd {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="slide" id="slide">
      <ul class="slide-items">
        <li class="" style="display: block;"><img alt="" width="400" src="1.jpg"/></li>
        <li class=""><img alt="" width="400" src="1.jpg"/></li>
        <li class=""><img alt="" width="400" src="2.jpg"/></li>
        <li class=""><img alt="" width="400" src="3.jpg"/></li>
        <li class=""><img alt="" width="400" src="4.jpg"/></li>
        <li class=""><img alt="" width="400" src="5.jpg"/></li>
        <li class=""><img alt="" width="400" src="3.jpg"/></li>
      </ul>
      <dl class="option">
        <dt>
          <a href="javascript:;"><</a>
        </dt>
        <dd>
          <a href="javascript:;">></a>
        </dd>
      </dl>
    </div>
    <ul class="slide-control" id="progress">
      <li page-data="0" class="active">
        <p></p>
      </li>
      <li page-data="1">
        <p></p>
      </li>
      <li page-data="2">
        <p></p>
      </li>
      <li page-data="3">
        <p></p>
      </li>
      <li page-data="4">
        <p></p>
      </li>
      <li page-data="5">
        <p></p>
      </li>
      <li page-data="6">
        <p></p>
      </li>
    </ul>
    <script>
       window.onload = function() {
  Object.prototype.extend = function(obj) {
    var that = this;
    obj = obj || {};
    Object.keys(that).forEach(function(val, idx) {
      obj[val] = obj[val] || that[val];
    });
    return obj;
  }
  FPSlide({
    slideBox: 'slide',
    progress: 'progress',
    during: 5,
    switchSpeed: 0.4
  });

  function FPSlide(option) {
    var condition = {
      slideBox: 'slide',
      progress: 'progress',
      during: 5,
      switchSpeed: 0.5
    }
    condition = condition.extend(option);
    var slideBox = document.getElementById(condition.slideBox);
    var slider = slideBox.children[0];
    var slideContent = slider.children;
    var option = slideBox.children[1];
    var last = option.children[0];
    var next = option.children[1];
    var width = slideBox.offsetWidth;
    var progress = document.getElementById(condition.progress);
    var progressBar = progress.children;
    var progressBarWidth = progress.children[0].offsetWidth * 10;
    var length = slideContent.length - 1;
    var currentPage = 0;
    var nextPage = 0;
    var switchToken = null;
    var waitToken = null;
    var progressToken = null;
    var progressWaitToken = null;
    var during = condition.during;
    var switchSpeed = condition.switchSpeed;
    var sliderLeft = 0;

    function swicthPage(current, next, direction) {
      currentPage = next;
      direction = direction === 'r' ? false : true;
      slideContent[next].className = 'active';
      slideContent[next].style = 'display: block;left: ' + (direction ? '400px' : '-400px');
      progressBar[current].className = '';
      switchToken = setInterval(function() {
        if (sliderLeft < width) {
          sliderLeft += (width / 100) / switchSpeed;
          slider.style = 'width: 800px; left: ' + (direction ? '-' + sliderLeft + 'px;' : sliderLeft + 'px;');
        } else {
          sliderLeft = 0;
          slider.style = 'left:0; width:400px;';
          slideContent[current].style = '';
          slideContent[current].className = '';
          slideContent[next].style = 'display: block;';
          clearInterval(switchToken);
          switchToken = null;
        }
      }, 10);
    }

    function switchProgess(current, next) {
      var barWidth = 0;
      //进度条
      progressToken = setInterval(function() {
        if (barWidth < (during - switchSpeed) * 100) {
          barWidth++;
          progressBar[next].className = 'active';
          progressBar[next].children[0].style = 'width:' + barWidth / (during - switchSpeed) + '%';
        } else {
          progressBar[next].className = '';
          progressBar[next].children[0].style = '';
          barWidth = 0;
          clearInterval(progressToken);
          progressToken = null;
        }
      }, 10);
    }

    function switcher(current, next, direction, ifProgess) { //幻灯片切换器  num 要切换到的页
      swicthPage(current, next, direction);
      switchProgess(current, next);
    }
    switcher(length, 0, 'l');

    function autoSwitch() {
      waitToken = setInterval(function() {
        if (switchToken === null && progressToken === null) { //防止两个setTimeout线程打架
          nextPage = currentPage === length ? 0 : currentPage + 1;
          switcher(currentPage, nextPage, 'l');
        }
      }, during * 1000);
    }
    autoSwitch();

    function pause() {
      if (sliderLeft === 0) {
        clearInterval(waitToken);
        waitToken = null;
        clearInterval(progressToken);
        progressToken = null;
        clearInterval(switchToken);
        switchToken = null;
        clearInterval(progressWaitToken);
        progressWaitToken = null;
        sliderLeft = 0;
        progressBar[currentPage].children[0].style = '';
      }
    }

    function proceed() {
      if (waitToken === null && sliderLeft === 0) {
        autoSwitch();
        switchProgess(currentPage, nextPage);
      }
    }
    slider.addEventListener('mouseover', pause);
    option.addEventListener('mouseover', pause);
    progress.addEventListener('mouseover', pause);
    slider.addEventListener('mouseout', proceed);
    option.addEventListener('mouseout', proceed);
    progress.addEventListener('mouseout', proceed);

    last.addEventListener('click', function() {
      if (sliderLeft === 0) {
        pause();
        nextPage = currentPage === 0 ? length : currentPage - 1;
        switcher(currentPage, nextPage, 'r');
        autoSwitch();
      }
    });
    next.addEventListener('click', function() {
      if (sliderLeft === 0) {
        pause();
        nextPage = currentPage === length ? 0 : currentPage + 1;
        switcher(currentPage, nextPage, 'l');
        autoSwitch();
      }
    });
    progress.onclick = function(dom) {
      if (sliderLeft === 0) {
        var thisPage = dom.target || dom.srcElement;
        thisPage = thisPage.nodeName.toUpperCase() === 'LI' ? thisPage : thisPage.parentNode;
        nextPage = thisPage.getAttribute('page-data') >> 0;
        if (nextPage > currentPage) {
          pause();
          switcher(currentPage, nextPage, 'l');
          autoSwitch();
        } else if (nextPage < currentPage) {
          pause();
          switcher(currentPage, nextPage, 'r');
          autoSwitch();
        }
      }
    }
  };
}

    </script>
  </body>
</html>